{
  "name": "ProjectX.UI",
  "rootNamespace": "ProjectX.UI",
  "references": [
    "spine-unity",
    "spine-csharp",
    "ProjectX.Data",
    "ProjectX.Diagnostics",
    "ProjectX.Foundation",
    "Unity.ugui",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
