{
  "name": "ProjectX.Animation",
  "rootNamespace": "ProjectX.Animation",
  "references": [
    "ProjectX.Foundation",
    "Unity.ugui"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
